apispec==5.1.1
appdirs==1.4.4
arabic-reshaper==3.0.0
attrs==22.2.0
Babel==2.3.4
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.6.0
Brotli==0.6.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==0.3.1
colorama==0.4.5
configparser==5.2.0
cryptography==40.0.2
dask==0.15.1
debugpy==1.5.1
decorator==4.0.10
defusedxml==0.7.1
docopt==0.6.2
docutils==0.12
ebaysdk==2.1.5
entrypoints==0.4
et-xmlfile==1.1.0
feedparser==5.2.1
gevent==1.2.2
grade==3.0.1
greenlet==0.4.10
html2text==2016.9.19
html5lib==1.1
idna==2.7
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.10.2
Jinja2==2.10.1
joblib==0.11
jupyter-client==7.1.2
jupyter-core==4.9.2
libsass==0.12.3
locket==0.2.0
lxml==4.0.0
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
mpmath==1.3.0
nest-asyncio==1.6.0
num2words==0.5.6
numpy==1.19.5
oauthlib==3.2.2
ofxparse==0.16
olefile==0.44
openpyxl==3.1.2
pandas==1.1.5
paramiko==2.11.0
parse-accept-language==0.1.2
parso==0.8.3
partd==0.3.8
passlib==1.7.1
pbr==3.1.1
phonenumbers==8.13.36
pickleshare==0.7.5
Pillow==4.0.0
prompt-toolkit==3.0.36
psutil==5.6.3
psycogreen==1.0
psycopg2==2.8.3
ptpython==0.41
pycparser==2.21
pydot==1.4.1
pyfcm==1.5.4
Pygments==2.13.0
pyldap==2.4.37
PyNaCl==1.5.0
pyodbc==4.0.17
pyparsing==2.1.10
PyPDF2==1.26.0
pypiwin32==220
pyproj==3.0.1
pyreadline==2.0
pyserial==3.1.1
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-openid==2.2.5
python-snappy==0.5.1
python-stdnum==1.7
pythonnet==2.4.0.dev0
pytz==2024.1
pyusb==1.0.0
pywin32==305
PyYAML==3.12
pyzmq==25.1.2
qrcode==5.3
reportlab==3.4.0
requests==2.27.1
requests-toolbelt==0.9.1
roman==3.3
six==1.10.0
sqlite-bro==0.8.11
suds-jurko==0.6
sympy==1.9
toolz==0.8.2
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
unicodecsv==0.14.1
urllib3==1.26.13
vatnumber==1.2
vobject==0.9.6.1
watchdog==2.3.1
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==0.16.1
winpython==1.9.20170812
wkhtmltopdf==0.2
xhtml2pdf==0.2.5
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
zipp==3.6.0