acapture==1.2.6
alabaster==0.7.12
apispec==5.1.1
appdirs==1.4.4
appnope==0.1.3
attrs==22.1.0
autopep8==1.7.0
Babel==2.6.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
cached-property==1.5.2
cachedmethod==0.1.0
cachetools==4.2.4
Cerberus==1.3.4
certifi==2022.9.14
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
configparser==5.2.0
cryptography==38.0.1
debugpy==1.5.1
decorator==4.3.0
defusedxml==0.7.1
docutils==0.14
easydict==1.9
ebaysdk==2.1.5
entrypoints==0.4
et-xmlfile==1.1.0
favicon==0.7.0
freezegun==0.3.11
Genshi==0.7.7
geographiclib==1.52
geojson==2.5.0
geopy==2.2.0
gevent==1.5.0
googlemaps==4.6.0
greenlet==0.4.15
html2text==2020.1.16
idna==2.6
imagesize==1.4.1
importlib-metadata==4.8.3
isodate==0.6.1
jedi==0.19.1
Jinja2==2.10.1
jwt==1.3.1
libsass==0.17.0
lxml==4.3.2
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib-inline==0.1.6
mpmath==1.3.0
mss==6.1.0
nest-asyncio==1.5.8
num2words==0.5.6
ofxparse==0.19
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas
paramiko==2.11.0
parse-accept-language==0.1.2
parso==0.8.3
passlib==1.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==5.4.1
polib==1.1.0
psutil==5.6.6
psycopg2==2.7.7
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py3o.formats==0.3
py3o.template==0.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydot==1.4.1
pyfcm==1.5.4
Pygments==2.13.0
pyjon.utils==0.7
PyJWT==1.7.1
PyNaCl==1.5.0
pyOpenSSL==23.1.1
PyPDF2==1.26.0
pyquerystring==1.1
pyserial==3.4
python-dateutil==2.8.2
python-ldap==3.1.0
pytz==2019.1
pyusb==1.0.2
pyzbar==0.1.9
pyzmq==25.1.2
qrcode==6.1
reportlab==3.5.13
requests-toolbelt==0.9.1
Shapely==1.8.4
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.1.1
sphinx-favicon==0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
tk==0.1.0
toml==0.10.2
typing_extensions==4.3.0
unicodecsv==0.14.1
urllib3==1.26.13
wcwidth==0.2.12
Werkzeug==0.16.1
wkhtmltopdf==0.2
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
zipp